<!DOCTYPE HTML>
<html>
    <head>
        <title>Math Views Examples</title>
        <style>
        <!--
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            background-color:#303130;
            color:#cecece;
            margin:0;
            padding:0;
        }

        h1 {
            text-align:center;
            font-family:"Roboto", sans-serif;
        }

        ul {
            list-style:none;
            display:inline;
            margin:0;
            padding:0;
        }

        a {
            float:left;
            text-align:center;
            padding:10px;
            font-family:"Roboto", sans-serif;
            background-color:#252525;
            margin:10px;
            text-decoration:none;
            color:#cecece;
        }

        a:hover {
            background-color:#cecece;
            color:#252525;
            transition:background-color ease-in 0.3s;
            cursor:pointer;
            font-weight:bold;
        }
        -->
        </style>
    </head>
    <body>
        <h1>Math Views Examples</h1>
        <ul>
            <li>
                <a href="montimath/vanilla/Arithmetic/index.html">Arithmetic</a>
            </li>
            <li>
                <a href="montimath/vanilla/Assignments/index.html">Assignments</a>
            </li>
            <li>
                <a href="montimath/vanilla/Assignments2/index.html">Assignments2</a>
            </li>
            <li>
                <a href="montimath/vanilla/Comments/index.html">Comments</a>
            </li>
            <li>
                <a href="montimath/vanilla/Compare/index.html">Compare</a>
            </li>
            <li>
                <a href="montimath/vanilla/Example/index.html">Example</a>
            </li>
            <li>
                <a href="montimath/vanilla/ForLoop/index.html">ForLoop</a>
            </li>
            <li>
                <a href="montimath/vanilla/ForLoop2/index.html">ForLoop2</a>
            </li>
            <li>
                <a href="montimath/vanilla/ForLoop3/index.html">ForLoop3</a>
            </li>
            <li>
                <a href="montimath/vanilla/Hadamard/index.html">Hadamard</a>
            </li>
            <li>
                <a href="montimath/vanilla/If/index.html">If</a>
            </li>
            <li>
                <a href="montimath/vanilla/If2/index.html">If2</a>
            </li>
            <li>
                <a href="montimath/vanilla/If3/index.html">If3</a>
            </li>
            <li>
                <a href="montimath/vanilla/ImportTest/index.html">ImportTest</a>
            </li>
            <li>
                <a href="montimath/vanilla/Initialization/index.html">Initialization</a>
            </li>
            <li>
                <a href="montimath/vanilla/MathExpressions/index.html">MathExpressions</a>
            </li>
            <li>
                <a href="montimath/vanilla/MatrixWithMathExpression/index.html">MatrixWithMathExpression</a>
            </li>
            <li>
                <a href="montimath/vanilla/Nested/index.html">Nested</a>
            </li>
            <li>
                <a href="montimath/vanilla/PowerWise/index.html">PowerWise</a>
            </li>
            <li>
                <a href="montimath/vanilla/SolEqu/index.html">SolEqu</a>
            </li>
            <li>
                <a href="montimath/vanilla/TimeWise/index.html">TimeWise</a>
            </li>
            <li>
                <a href="montimath/vanilla/Units/index.html">Units</a>
            </li>
            <li>
                <a href="montimath/vanilla/Units2/index.html">Units2</a>
            </li>
        </ul>
    </body>
</html>