<!DOCTYPE html>
<html>
<head>
    <title>parkassistant.parkAssistant</title>
    <meta name="viewport" content="width=device-width">
</head>
<body link="black" vlink="black">

<!-- Bread crumb navigation -->
<table>
    <tr height="25px">
    <td width="25px" align="center"
        >
        <a href="parkassistant.parkAssistant.html">
            <img src="icons/icon_full_detail.svg"
                 height="20px"
                 width="20px"
                 align="middle"
                 valign="middle">
        </a>
    </td>
    <td width="25px" align="center"
        >
        <a href="parkassistant.parkAssistant_no_port_names.html">
            <img src="icons/icon_no_port_names.svg"
                 height="20px"
                 width="20px"
                 align="middle"
                 valign="middle">
        </a>
    </td>
    <td width="25px" align="center"
        style="background-color:LightGray;">
        <a href="parkassistant.parkAssistant_simplified.html">
            <img src="icons/icon_simplified.svg"
                 height="20px"
                 width="20px"
                 align="middle"
                 valign="middle">
        </a>
    </td>
        <td align="center" style="min-width: 10px;"/>
                <td>
                    <b><big>parkAssistant</big></b>
                </td>
    </tr>
</table>

<!-- HTML Object to display an external SVG-File -->
<object
    data="parkassistant.parkAssistant_simplified.svg"
    type="image/svg+xml"
    id="svg"
    width="920"
    height="512">
</object>

</body>
</html>
