<!DOCTYPE html>
<html>
<header>
    <title>bumperbot.bumperBot.controller</title>
    <meta name="viewport" content="width=device-width">
	<script type="text/javascript">
    function openFileInEditor(filePath) {
	// this should be replaced by a while loop (which takes so often .parent unless api is defined or .parent is also undefined, but then we do not execute the code below to avoid erors)
    var api = window.parent.api;
    var tabManager = api.tabManager;
    
    function onOpenFile(error, tab) {
        if(error) console.error(error);
    }
    
    tabManager.openFile(filePath, true, onOpenFile);
	}
  </script>
</header>
<body link="black" vlink="black">

<!-- Bread crumb navigation -->
<br>
<br>
<table>
    <tr>
        <td style="min-width: 80px;"/>
            <td>
                    <a href="bumperbot.bumperBot.html"
					onclick="openFileInEditor('/bumperbot/BumperBot.ema');">
                        <b><big>bumperBot</big></b>
                    </a>
                    &nbsp;&#8594;&nbsp;
            </td>
            <td>
                    <b><big>controller</big></b>
            </td>
    </tr>
</table>

<!-- HTML Object to display an external SVG-File -->
<object
    data="bumperbot.bumperBot.controller.svg"
    type="image/svg+xml"
    id="svg"
    width="1020"
    height="720">
</object>

</body>
</html>
