<!DOCTYPE HTML>
<html>
    <head>
        <title>Math Views Examples</title>
        <style>
        <!--
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            background-color:#303130;
            color:#cecece;
            margin:0;
            padding:0;
        }

        h1 {
            text-align:center;
            font-family:"Roboto", sans-serif;
        }

        ul {
            list-style:none;
            display:inline;
            margin:0;
            padding:0;
        }

        a {
            float:left;
            text-align:center;
            padding:10px;
            font-family:"Roboto", sans-serif;
            background-color:#252525;
            margin:10px;
            text-decoration:none;
            color:#cecece;
        }

        a:hover {
            background-color:#cecece;
            color:#252525;
            transition:background-color ease-in 0.3s;
            cursor:pointer;
            font-weight:bold;
        }
        -->
        </style>
    </head>
    <body>
        <h1>Math Views Examples</h1>
        <ul>
            <li>
                <a href="de/rwth/supermario/haller/actuator/GeneralStrategy/index.html">GeneralStrategy</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/actuator/JumpDecider/index.html">JumpDecider</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/environment/EnemySelector/index.html">EnemySelector</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/environment/EnemyWatcher/index.html">EnemyWatcher</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/environment/HoleWatcher/index.html">HoleWatcher</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/environment/ObstacleSelector/index.html">ObstacleSelector</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/environment/ObstacleWatcher/index.html">ObstacleWatcher</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/GetIndexes/index.html">GetIndexes</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/GetNearest/index.html">GetNearest</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/GetVelocity/index.html">GetVelocity</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/OrRelation_2/index.html">OrRelation_2</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/OrRelation_3/index.html">OrRelation_3</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/OrRelation_4/index.html">OrRelation_4</a>
            </li>
            <li>
                <a href="de/rwth/supermario/haller/tools/OrRelation_5/index.html">OrRelation_5</a>
            </li>
        </ul>
    </body>
</html>