<!DOCTYPE HTML>
<html>
    <head>
        <title>Math Views Examples</title>
        <style>
        <!--
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            background-color:#303130;
            color:#cecece;
            margin:0;
            padding:0;
        }

        h1 {
            text-align:center;
            font-family:"Roboto", sans-serif;
        }

        ul {
            list-style:none;
            display:inline;
            margin:0;
            padding:0;
        }

        a {
            float:left;
            text-align:center;
            padding:10px;
            font-family:"Roboto", sans-serif;
            background-color:#252525;
            margin:10px;
            text-decoration:none;
            color:#cecece;
        }

        a:hover {
            background-color:#cecece;
            color:#252525;
            transition:background-color ease-in 0.3s;
            cursor:pointer;
            font-weight:bold;
        }
        -->
        </style>
    </head>
    <body>
        <h1>Math Views Examples</h1>
        <ul>
            <li>
                <a href="de/rwth/pacman/basicLibrary/Fallback/index.html">Fallback</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff/AwayFromGhost/index.html">AwayFromGhost</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff/NearestGhost/index.html">NearestGhost</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff/PickGhost/index.html">PickGhost</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff/TryNewDirection/index.html">TryNewDirection</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/BFSSingle/index.html">BFSSingle</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/EndSafe/index.html">EndSafe</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/StartBottom/index.html">StartBottom</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/StartLeft/index.html">StartLeft</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/StartRight/index.html">StartRight</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/StartTop/index.html">StartTop</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/BFS/StartValues/index.html">StartValues</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/coinSearch/SearchCoinsBottom/index.html">SearchCoinsBottom</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/coinSearch/SearchCoinsLeft/index.html">SearchCoinsLeft</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/coinSearch/SearchCoinsRight/index.html">SearchCoinsRight</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/coinSearch/SearchCoinsTop/index.html">SearchCoinsTop</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/CombineValues/index.html">CombineValues</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/enemySearch/SearchEnemiesBottom/index.html">SearchEnemiesBottom</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/enemySearch/SearchEnemiesLeft/index.html">SearchEnemiesLeft</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/enemySearch/SearchEnemiesRight/index.html">SearchEnemiesRight</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/coneSearch/enemySearch/SearchEnemiesTop/index.html">SearchEnemiesTop</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/decision/CompareValues/index.html">CompareValues</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/decision/NextIntersection/index.html">NextIntersection</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/decision/PossibleWays/index.html">PossibleWays</a>
            </li>
            <li>
                <a href="de/rwth/pacman/heithoff2/decision/VerifyDirection/index.html">VerifyDirection</a>
            </li>
            <li>
                <a href="de/rwth/pacman/structs/GhostFactory/index.html">GhostFactory</a>
            </li>
            <li>
                <a href="de/rwth/pacman/structs/PacManDataFactory/index.html">PacManDataFactory</a>
            </li>
        </ul>
    </body>
</html>